apiVersion: v2
name: public-test
description: Helm chart for Public test

type: application

version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: nginx
    version: 13.2.9
    repository: "https://charts.bitnami.com/bitnami"